[00:02.90] 오늘 하루 행복하길
[00:10.58] 언제나 아침에 눈뜨면
[00:14.07] 기도를 하게 돼
[00:18.83] 달아날까 두려운 행복 앞에
[00:25.83] 
[00:26.14] 널 만난 건 (널 만난 건) 행운이야 (음음, 음음)
[00:33.73] 휴일에 해야 할 일들이
[00:37.01] 내게도 생겼어
[00:41.79] 약속하고, 만나고, 헤어지고
[00:49.29] 
[00:50.31] 조금씩 (조금씩) 집 앞에서 널 (널) 들여
[00:57.13] 보내기가 힘겨워지는 나를 어떡해?
[01:06.13] 
[01:04.37] 처음이야 내가, 드디어 내가
[01:12.45] 사랑에 난 빠져 버렸어
[01:19.62] 혼자인 게 좋아, 나를 사랑했던 나에게
[01:29.52] 또 다른 내가 온 거야
[01:35.52] 
[01:35.09] 아름다운 (음) 구속인걸
[01:42.79] 사랑은 얼마나
[01:44.90] 사람을 변하게 하는지?
[01:50.83] 살아있는 오늘이 아름다워
[01:57.33] 
[01:59.46] 조금씩 (조금씩) 집 앞에서 널 (널) 들여
[02:06.26] 보내기가 힘겨워지는 나를 어떡해?
[02:15.26] 
[02:13.50] 처음이야 내가, 드디어 내가
[02:21.52] 사랑에 난 빠져버렸어
[02:28.88] 혼자인 게 좋아, 나를 사랑했던 나에게
[02:38.48] 또 다른 내가 온 거야
[02:44.48] 
[02:44.26] (처음이야)
[02:47.26] 
[02:59.54] 처음이야 (처음이야) 내가, 드디어 (우후) 내가 (어)
[03:07.53] 사랑에 (사랑에) 난 빠져버렸어
[03:14.84] 혼자인 게 좋아, 나를 사랑했던 나에게
[03:24.67] 또 다른 내가 온 거야
[03:30.67] 
[03:32.45] 또 다른 내가 온 거야
[03:40.19] 내 앞에 네가 온 거야